def gv

pipeline {
    agent any
    stages {
        stage("init") {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
        stage("build") {
            steps {
                sh "chmod a+x build.sh"
                sh "./build.sh"
                echo "hello"
            }
        }
        stage("test") {
            steps {
                script {
                    gv.testApp()
                }
            }
        }
        stage("deploy") {
            steps {
                echo 'deploying the app'
            }
        }
    }
    post {
        always {
            archiveArtifacts artifacts: 'app', fingerprint: true
        }
    }

}